threadPool.size=8
#oracle database settings
#jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.url=jdbc:mysql://localhost:3306/ems?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40
jdbc.pool.initialSize=3
jdbc.pool.minIdle=4

file.upload.directory=/tmp

system.pluto.code=200100
system.code=100799
system.mars.code=100489
system.url=




#pdf
pdf.dir=

#maintenance,(hour:miniute:second)
maintenance.start=22:00:30
maintenance.end=23:25:40

