# ems

./: .gitignore  pom.xml
ems-admin/: .project  pom.xml
ems-admin/src/main/java/cn/hongye/ems/: TestColleter.java
ems-admin/src/main/resources/: application.properties  applicationContext.xml  logback.xml
ems-admin/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
ems-admin/src/main/webapp/WEB-INF/views/: NewFile.jsp  index.jsp
ems-admin/src/main/webapp/resources/css/: InputCheckApplyInfo.css  iwish.css  repayPlan.css
ems-admin/src/main/webapp/resources/js/locale/: selectMacro.js
ems-admin/src/main/webapp/resources/js/locale/apply/: InputCheckApplyInfo.js  InputCheckResult.js  addRefuseApply.js
ems-admin/src/main/webapp/resources/js/locale/caseInfo/: apprCheckInfo.js  apprevalCheckHistory.js  branchApprovalCheckHistory.js  caseApplyCheckInfo.js  caseApplyCheckInfoAppr.js  caseContractInfo.js  caseImageCheck.js  caseImageTypes.js  caseView.js  caseViewAppr.js
ems-admin/src/main/webapp/resources/js/locale/caseManage/: caseManage.js  caseManageInfoAppr.js  caseManageReview.js
ems-admin/src/main/webapp/resources/js/locale/common/: IdCardUtil.js
ems-admin/src/main/webapp/resources/js/locale/contract/: ContractSigning.js  faceSignContacts.js
ems-admin/src/main/webapp/resources/js/locale/fina/: fundTransferList.js
ems-admin/src/main/webapp/resources/js/locale/finalAppr/: finalAppr.js  firstApprSummary.js
ems-admin/src/main/webapp/resources/js/locale/firstAppr/: applyContacts.js  applyInfo.js  approvalCheckResult.js  customerBaseInfo.js  customerEmpInfo.js  firstFinalCommon.js
ems-admin/src/main/webapp/resources/js/locale/image/: uploadview.js
ems-admin/src/main/webapp/resources/js/locale/portal/: portal.js
ems-admin/src/main/webapp/resources/js/locale/taskTransferInfo/: transferedTask.js  unTransferedTask.js
ems-admin/src/main/webapp/resources/js/themes/: color.css
ems-admin/src/main/webapp/resources/js/themes/black/: calendar.css  combobox.css  datagrid.css  datebox.css  dialog.css  layout.css  linkbutton.css  menubutton.css  propertygrid.css  searchbox.css  switchbutton.css  tabs.css  textbox.css  tree.css
ems-admin/src/main/webapp/resources/js/themes/bootstrap/: combobox.css  datebox.css  panel.css  propertygrid.css  searchbox.css  spinner.css  tabs.css  tooltip.css  window.css
ems-admin/src/main/webapp/resources/js/themes/default/: calendar.css  datagrid.css  datalist.css  dialog.css  easyui.css  layout.css  linkbutton.css  menubutton.css  spinner.css  splitbutton.css  tabs.css  tree.css  window.css
ems-admin/src/main/webapp/resources/js/themes/gray/: calendar.css  combobox.css  datagrid.css  datalist.css  linkbutton.css  menu.css  pagination.css  panel.css  searchbox.css  spinner.css  splitbutton.css  switchbutton.css  textbox.css  tree.css
ems-admin/src/main/webapp/resources/js/themes/metro/: calendar.css  dialog.css  easyui.css  layout.css  menu.css  propertygrid.css  searchbox.css  splitbutton.css  switchbutton.css  tooltip.css  tree.css  window.css
ems-api/: pom.xml
ems-api/src/test/java/cn/hongye/: AppTest.java
ems-core/: pom.xml
ems-core/src/main/java/cn/hongye/ems/constant/: Gender.java  YesOrNo.java
ems-core/src/main/java/cn/hongye/ems/dao/: UserDao.java  UserRoleDao.java
ems-core/src/main/java/cn/hongye/ems/jpa/: JpaObjectMapper.java
ems-core/src/main/java/cn/hongye/ems/model/: ERole.java  EUser.java  EUserRole.java  User.java
ems-core/src/main/java/cn/hongye/ems/service/: UserService.java
ems-core/src/main/java/cn/hongye/ems/util/: MD5.java  ResultVo.java  ValidResult.java
ems-core/src/main/java/cn/hongye/ems/vo/: PageFormVo.java
ems-core/src/test/java/cn/hongye/ems/: AppTest.java
ems-easydemo/: pom.xml
ems-easydemo/src/main/java/cn/hongye/ems/: JpaObjectMapper.java  TestController.java
ems-easydemo/src/main/java/cn/hongye/ems/Controller/: UserController.java
ems-easydemo/src/main/java/cn/hongye/ems/controller/: UserController.java
ems-easydemo/src/main/java/cn/hongye/ems/dao/: UserDao.java
ems-easydemo/src/main/java/cn/hongye/ems/mode/: User.java
ems-easydemo/src/main/java/cn/hongye/ems/model/: User.java
ems-easydemo/src/main/java/cn/hongye/ems/service/: AuthenticationFilter.java  ExtrAuthenticationSuccessHandler.java  UserDetailService.java  UserInfo.java  UserService.java
ems-easydemo/src/main/java/cn/hongye/ems/vo/: PageFormVo.java
ems-easydemo/src/main/resources/: application.properties  applicationContext.xml  log4j.properties  logback.xml
ems-easydemo/src/main/resources/spring/: applicationContext.xml  security.xml
ems-easydemo/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
ems-easydemo/src/main/webapp/WEB-INF/views/: index.jsp  tree.jsp  user.jsp  userList.jsp
ems-easydemo/src/main/webapp/WEB-INF/views/common/: common.jsp
ems-easydemo/src/main/webapp/WEB-INF/views/data/: tree_data1.json
ems-easydemo/src/main/webapp/WEB-INF/views/error/: 403.jsp  500.jsp
ems-easydemo/src/main/webapp/WEB-INF/views/login/: login.jsp
ems-easydemo/src/main/webapp/resources/css/: common.css
ems-easydemo/src/main/webapp/resources/css/image/: applyImages.css
ems-easydemo/src/main/webapp/resources/js/: jquery.iwish.js
ems-easydemo/src/main/webapp/resources/js/locale/apply/: RegisterApplyInfo.js  addCancelApply.js  backHistory.js  dealReturnCase.js  view.js
ems-easydemo/src/main/webapp/resources/js/locale/applytask/: my.js  pending.js
ems-easydemo/src/main/webapp/resources/js/locale/caseInfo/: caseApply.js  caseApplyAppr.js
ems-easydemo/src/main/webapp/resources/js/locale/common/: DateUtil.js  DictUtil.js  Pinyin.js  Validator.js  Zodiac.js
ems-easydemo/src/main/webapp/resources/js/themes/: mobile.css
ems-easydemo/src/main/webapp/resources/js/upload/: jquery.uploadify.min.js
ems-easydemo/src/main/webapp/resources/login/css/: login.css  style.css
ems-pro/: .project  pom.xml
ems-provider/: .gitignore  .project  pom.xml
ems-provider/src/main/java/cn/hongye/: App.java
ems-provider/src/main/java/cn/hongye/ems/: App.java
ems-provider/src/main/webapp/WEB-INF/: web.xml
(+60 files in other folders)
