

ems.driverClass=com.mysql.jdbc.Driver
ems.jdbcUrl=jdbc:mysql://localhost:3306/ems?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
ems.user=root
ems.password=123456
ems.minPoolSize=5
ems.maxPoolSize=30
ems.initialPoolSize=10
ems.maxIdleTime=60
ems.acquireIncrement=5
ems.maxStatements=0
ems.idleConnectionTestPeriod=60
ems.acquireRetryAttempts=30
ems.breakAfterAcquireFailure=true
ems.testConnectionOnCheckout=false








