### direct log messages to stdout ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %-5p %-5C %M:%-L%x -> %m%n


# Root logger level.
log4j.rootLogger = info, stdout

# Logging level for the framework packages:
log4j.logger =info